#supervisor conf to start linky.py

[program:cron]
command = /usr/sbin/crond -f -d 6
user = root
autostart = true
autorestart = true
startsecs = 1
startretries = 10
stdout_logfile = /dev/stdout
redirect_stderr = true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0