#supervisor conf to generate conf file

[program:http_plot]
command = python3 -m plot_server --cfg=/config/param.cfg
user = root
autostart = false
autorestart = true
startsecs = 1
startretries = 5
stdout_logfile = /dev/stdout
redirect_stderr = true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0