#supervisor conf to generate conf file

[program:http_plot]
command = python3 -m plot_server --host %(ENV_HTTP_IP)s --port %(ENV_HTTP_PORT)s --max-points %(ENV_HTTP_NBPOINTS)s
user = www-data
autostart = false
autorestart = unexpected
startsecs = 1
startretries = 5
stdout_logfile = /dev/stdout
redirect_stderr = true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0