debug: ${DEBUG}                   # true permet de logger plus d'information en cas de problème

linky:
  location: '${CITY}'
  legacy_mode: ${LEGACY}            # Mode TIC historique = true, sinon false
  checksum_method: ${CHECKSUM}           # Mode de calcul du checksum : 1 ou 2, se référer à la notice ENEDIS
  keys: ${KEYS}  # Liste des étiquettes à récupérer via la téléinfo

raspberry:
  stty_port: '/dev/ttyserial0'    # Port série du Raspberry Pi

influxdb:
  send_data: ${INFLUX_SEND}             # false permet de tester le script en local sans envoyer de données
  url: ${INFLUX_URL}
  bucket: ${INFLUX_BUCKET}
  token: ${INFLUX_TOKEN}
  org: ${INFLUX_ORG}

mysql:
  send_data: ${MYSQL_SEND}
  host: ${MYSQL_HOST}
  port: ${MYSQL_PORT}
  username: ${MYSQL_USERNAME}
  password: ${MYSQL_PASSWORD}
  database: ${MYSQL_DB}

mqtt:
  send_data: ${MQTT_SEND}
  host: ${MQTT_HOST}
  port: ${MQTT_PORT}
  username: ${MQTT_USERNAME}
  password: ${MQTT_PASSWORD}
  database: ${MQTT_DB}
